{
  "name": "demo",
  "version": "1.0.0",
  "description": "てっとり早くSpring Bootを学習したい人のための環境構築済みのプロジェクトです。",
  "main": "index.js",
  "scripts": {
    "build": "tsc --build tsconfig.json",
    "watch": "tsc -watch -p ./",
    "webpack": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/STXImamura/spring-boot-starter-kit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/STXImamura/spring-boot-starter-kit/issues"
  },
  "homepage": "https://github.com/STXImamura/spring-boot-starter-kit#readme",
  "devDependencies": {
    "@types/node": "^20.8.10",
    "css-loader": "^6.8.1",
    "style-loader": "^3.3.3",
    "typescript": "^5.2.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.2",
    "eslint": "^8.53.0",
    "jquery": "^3.7.1",
    "popper.js": "^1.16.1"
  }
}
