{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "TypeScript Watch",
			"type": "shell",
			"command": "tsc -p tsconfig.json -w",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [
				"$tsc-watch"
			]
		}
	]
}